<!DOCTYPE html>
<!-- Next steps
Add option to enter your own call & see the same stats but for your call only (under the TX,rx, sq in the band details box)

Validation for home squares definition

Allow edit of purge time and refresh time

-->
<head><style>
:root {background-color: #91FCFE; color:black;text-align: left; font-size: 1em;}
#main_content { background-color: #DFF8FE; color:black;text-align: left; font-size: 1em;}
div {margin: 2px;  padding: 5px;}
#BO_title {text-align: center; font-size: 4em;}
#BO_subtitle {text-align: center; font-size: 1.2em;}
#credits {color:black; font-size: 0.8em;}
.detail > div {background-color: rgba(255, 255, 255, 0.8);}
.transmit {color:red; }
.receive {color:green; }
.interzone {color:blue; }
.outgoing {color:Fuchsia; }
.incoming {color:olive;}
.bandblock {display: grid; grid-template-columns: auto auto auto auto auto;}
.bandblock > div {background-color: rgba(255, 255, 255, 0.8);}
</style>
</head>

<body id="BandOpticonBody"><div>

<div id="BO_title" name="BO_title">BandOpticon</div>
<div id="BO_subtitle" name="BO_subtitle">Live <a href='https://pskreporter.info/'>Pskreporter</a> statistics for FT8 spots on all bands between Home and DX</div>
<div class="detail" id="controls" name="controls"></div>
<div class="detail" id="detail" name="detail"></div>
<div class="bandblock" id="bandblock"></div>
<div class="detail" id="credits" name="credits">
  Javascript & HTML developed by me, Alan Robinson - G1OJS - G1OJS@yahoo.com, with thanks to:<BR>
  Philip Gladstone - N1DQ for https://pskreporter.info/<br>
  Tom Stanton - M0LTE for mqtt.pskreporter.info, the MQTT feed for this app<br>
  <a href='https://www.unpkg.com/browse/mqtt@5.10.1/README.md'>www.unpkg.com</a> 
  for the cdn MQTT library used here <a href='https://www.unpkg.com/browse/mqtt@5.10.1/LICENSE.md'>MIT license</a>
</div>

  
<!--Get the library for MQTT functions -->
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script src="https://g1ojs.github.io/BandOpticon/BandOpticon.js"></script>


  

</div></body>


