<!DOCTYPE html>
<html lang="en">
<head>
<title>QSOFunnel A2.1</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
 
<style>
:root {background-color: #91FCFE; color:black;text-align: left; font-size: 1.3vmax; color:#4e4e4e;}
div {margin: 0px;  padding: 0px;}
#title {text-align: center; font-size: 5rem;}
#subtitle {text-align: center; font-size: 1.5rem; margin-bottom:10px;}

#app_group {margin:0px;padding:2px; background-color:blue;}
#appTop {display: grid; grid-template-columns: minmax(30%,max-content) auto; grid-template-rows: auto;}
#appTop > div {background-color: white; margin: 1px;  margin-bottom:1px; padding: 5px;}
#clock {display:inline-block; margin:0px; margin-bottom:5px; padding:5px; background-color:lightblue; font-size:2rem;}

#details_group {margin:2px; margin-bottom:0px; padding:0px; background-color:blue;}
#details_group > div {margin:2px; margin-bottom:0px; padding:0px; background-color:white;}

#creditsGrid {color:black; font-size: 0.7em; display: grid; grid-template-columns: auto auto auto;}
.hanging20 {text-indent:-20px; padding-left:20px; margin-top: 0px; margin-bottom: 0px;}
.notesText {font-weight:normal; font-size: 0.8rem;}
.hidden {display: none;}
	
</style>
</head>
<body>
<div id="title">BandOpticon</div>
<div id="subtitle"> Live <a href='https://pskreporter.info/'>Pskreporter</a> statistics for all bands between Home and DX</div>
<div id="details_group">
  <div id="screen">
    Total messages: <output id="nMessages">0</output>
    <br><br>Calls received in home: <output id="receivedCallsHome">0</output>
    <br><br>Primary Calls: <output id="primaryCalls"></output>
    <br><br>Transmitting Primary Calls: <output id="transmittingPrimaryCalls"></output>
    <br><br>My reciprocals: <output id="myReciprocals"></output>
  </div>
</div>
<div id="creditsGrid"></div>

<!--Get the library for MQTT functions -->
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

<!-- BandOpticon script -->
<script>

  const myCall="G1OJS";
  const myL4Square="IO90";
  const band="20m";
  var primaryCalls=new Set();
  var receivedCallsHome=new Set();
  var receivedCallsMe=new Set();

  setInterval(analyseData,1000);
  connectToFeed();
  
  // connect to MQTT feed  
  function connectToFeed(){
  //pskr/filter/v2/{band}/{mode}/{sendercall}/{receivercall}/{senderlocator}/{receiverlocator}/{sendercountry}/{receivercountry}
    mqttClient=mqtt.connect("wss://mqtt.pskreporter.info:1886");
    mqttClient.onSuccess=subscribe_topics();
    mqttClient.on("message", (filter,message) => {onMessage(message.toString());}  );
  }

  function subscribe_topics(){
    subscribe('pskr/filter/v2/'+band+'/+/'+myCall+'/#');
    subscribe('pskr/filter/v2/'+band+'/+/+/+/+/'+myL4Square+'/#');
  }
	
  function subscribe(topic){
    //pskr/filter/v2/{band}/{mode}/{sendercall}/{receivercall}/
    //{senderlocator}/{receiverlocator}/{sendercountry}/{receivercountry}
     console.log("Subscribe to "+topic);
     mqttClient.subscribe(topic, (error) => {if (error) {
        console.error('subscription failed to '+topic, error)
     }});
  }

  // process MQTT messages
  function onMessage(msg){
    // message format:
    // sq:sequence number b:band f:frequency md:mode rp:report (snr) t:seconds since 1970-01-01
    // sc/rc:sender call/receiver call sl/rl:sender locator/receiver locator sa/ra:sender ADIF/receiver ADIF
    // first, build conn object for this msg using same keys as PSKR MQTT:
    const conn={};
    msg.slice(1, -1).replaceAll('"','').split(',')
         .forEach(function(v) {
           let kvp=v.split(":");
           conn[kvp[0]]=kvp[1];
         });
    conn.sl=(conn.sl).toUpperCase();
    conn.rl=(conn.rl).toUpperCase();
    incCounterField("nMessages");

    // conn is either myCall received by anyone, or any other call received by my level 4 square
    if(conn.sc==myCall){ // myCall being heard by a remote call
      if(!primaryCalls.has(conn.rc)){ primaryCalls.add(conn.rc) }
    } else { // any other call being heard by anyone
      if(!receivedCallsHome.has(conn.sc)){ receivedCallsHome.add(conn.sc) }
      if(conn.rc==myCall) {// any other call being heard by me
	      if(!receivedCallsMe.has(conn.sc)){ receivedCallsMe.add(conn.sc) } 
      }
    }
  }
  
  function analyseData(){
    setTextField("primaryCalls",Array.from(primaryCalls).toSorted().join(", "));	  
    setTextField("receivedCallsHome",Array.from(receivedCallsHome).toSorted().join(", ")); 

    // note that primary calls might be transmitting & heard globally, but do we care if they aren't being heard locally?
    let transmittingPrimaryCalls=primaryCalls.intersection(receivedCallsHome);
    setTextField("transmittingPrimaryCalls",Array.from(transmittingPrimaryCalls).toSorted().join(", ")); 
    let myReciprocals=primaryCalls.intersection(receivedCallsMe); 
    setTextField("myReciprocals",Array.from(myReciprocals).toSorted().join(", "));
  }

  function HL(item,pattern,hlClass1="HighlightMatch",hlClass2=""){
    // returns highlighted text using class hlClass1 (default HighlightMatch) if either item==pattern or pattern==true
    // otherwise, returns item unless hlClass2 is specified in which case returns highlighted text using class HighlightExclusive
  if (item==", ") {return item} // don't highlight comma-spaces
  if(item==pattern || pattern==true){
        return "<span class="+hlClass1+">"+item+"</span>";
    } else {
	    if(hlClass2==""){
	      return item;
	    } else {
	      return "<span class="+hlClass2+">"+item+"</span>";
	    }
    }
  }
	
  function incCounterField(id){
    let el=document.getElementById(id);    
    let n=parseInt(el.value);
    el.value=n+1;
  }
  
  function setCounterField(id,val){
    let el=document.getElementById(id);    
    el.value=val;
  }
  
  function appendTextField(id,txt){
    let el=document.getElementById(id);    
    el.value+=((el.value=="") ? "":", ")+txt;
  }

  function setTextField(id,val){
    let el=document.getElementById(id);    
    el.value=val;
  }
	
</script>
	
</body>
</html>
