
<!DOCTYPE html>
<html lang="en">
<head>
<title>BandOpticon V1.3.0</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
 
<style>
:root {background-color: #91FCFE; color:black;text-align: left; font-size: 1.3vmax; color:#4e4e4e;}
div {margin: 0px;  padding: 0px;}
#title {text-align: center; font-size: 5rem;}
#subtitle {text-align: center; font-size: 1.5rem; margin-bottom:10px;}

#app_group {margin:0px;padding:2px; background-color:blue;}
#appTop {display: grid; grid-template-columns: minmax(30%,max-content) auto; grid-template-rows: auto;}
#appTop > div {background-color: white; margin: 1px;  margin-bottom:1px; padding: 5px;}
#clock {display:inline-block; margin:0px; margin-bottom:5px; padding:5px; background-color:lightblue; font-size:2rem;}

#details_group {margin:2px; margin-bottom:0px; padding:0px; background-color:blue;}

#legendContainer { background-color: white;  width:100%;}
#legendContainer > div {display: grid; background-color: white; margin: 0px;  padding:2px; padding-left: 5px; padding-right: 5px; grid-template-columns: fit-content(75%) fit-content(25%) auto; grid-template-rows: auto; font-size:1.5rem}
#legendContainer > div > div {display:inline-block; background-color: rgb(230, 230, 255); margin-bottom:5px; margin-right: 2px; padding: 5px; font-size: 1rem; border:solid; border-color:blue; border-width:2px; width:fit-content;}
#legendContainer > div > div.noborder {border:none; margin: 0px;  padding: 0px;}
#legendContainer > div > div.active {background-color: white;}

#detailsTop {background-color: white;  width:100%;}
#detailsTop > div {background-color: white; margin: 0px;  padding: 5px; font-size: 1.5rem; border-right:solid; border-bottom:solid; border-color:grey; border-width:1px; }
#detailsGrid {display: grid; grid-template-columns: 20% min-content auto; grid-template-rows: auto; }
#detailsGrid > div {background-color: white; margin: 0px; border-bottom:solid; border-right:solid; border-color:grey; border-width:1px; margin-bottom:0px; padding-left: 5px; padding-right: 5px; padding-bottom:1px; font-size: 0.8rem; min-height:10px; }
#detailsGrid > div.titleRow {padding:5px; padding-bottom:5px; font-size: 1rem; font-weight:bold; border-bottom:none;}
#detailsGrid > div.optionsRow {padding:5px; padding-bottom:15px; font-size: 0.8rem; font-weight:normal; border-top:none;}

#bandsGrid {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; margin: 1px; margin-top:1px;}
#bandsGrid > div {background-color: rgb(230, 230, 255); margin: 1px;  padding: 5px; min-height: 40px;}
#bandsGrid > div.active	{background-color:white;}

#creditsGrid {color:black; font-size: 0.7em; display: grid; grid-template-columns: auto auto auto;}
.hanging20 {text-indent:-20px; padding-left:20px; margin-top: 0px; margin-bottom: 0px;}
.notesText {font-weight:normal; font-size: 0.8rem;}
.hidden {display: none;}
.extraModes {font-size:0.7rem;}
.Tx {color:red;}
.Rx {color:green; }
.TxRx {color:blue; font-style:italic;}
.HomeEntity {color:blue; }
.DxEntity {color:Fuchsia; }
.IntraHome_farEnd {color:blue; }
.Tx_farEnd {color:Fuchsia; }
.Rx_farEnd {color:olive;}
.TxRx_farEnd {font-style:italic;}
.HighlightMatch {background-color:#d1d1e0;} 
.HighlightExclusive {background-color:#ffff00;} 
a:link {color: blue;}
a:visited {color: blue;}
.textAnchorButton {color: blue;}
.textAnchorButton-strong {color: blue; font-weight:bold; font-size:1rem;}

</style>
</head>
<body>
<div id="title">BandOpticon</div>
<div id="subtitle"> Live <a href='https://pskreporter.info/'>Pskreporter</a> statistics for all bands between Home and DX</div>

	
<div id="app_group">
   <div id="appTop">
      <div id="appTop_l"><output id='clock'></output><br><span class='notesText'>Running for <output id='runningMins'></output> minutes</span>
	<br><span class='notesText'><output id='connectionsIn'></output> connections in database: 
        <br><span class='notesText'><output id='connectionsAdded'></output> added <output id='connectionsPurged'></output> purged<br></span></div>   
      <div id="appTop_r">
        <span style='float:right;'><a class='textAnchorButton-right' href='#' onclick='startRecording();'>record</a></span>
	My call = <output id='myCall'></output> <a class='textAnchorButton' href='#' onclick='editMyCall();'>edit</a><br>
	Spots purged if older than <output id='purgeMinutes'></output> mins <a class='textAnchorButton' href='#' onclick='editPurgeMins();'>edit</a><br>
	Mode: <span id='modeSelector'></span>
	<p class='hanging20'>Home = <output id='squaresListDisplay'></output> <a class='textAnchorButton' href='#' onclick='editSquaresList();'>edit</a></p>
	Currently sorting band tiles on <output id='Legend__bandTilesSortKey'></output>
	<span id='bandSortResetButton' style='visibility:hidden'><a href='#' onclick='setSort(&quot;BandName&quot;);'>reset to Band Name</a></span>
	<br><span>Click any underlined number to sort band tiles on that number</span>
      </div>
   </div>
   <div id="details_group">
     <div id="legendContainer"></div>
     <div id="detailsTop"></div>
     <div id="detailsGrid"></div>
   </div>
   <div id="bandsGrid"></div>
</div>

<div id="creditsGrid">
    <div>
        Javascript & HTML developed by Alan Robinson:<br>
        <a href='https://www.qrz.com/db/G1OJS'>G1OJS @QRZ.com</a><br>
        <a href='https://www.instagram.com/g1ojs_alan/'>G1OJS_alan@instagram.com</a><br>
        <a href='https://g1ojs.github.io/'>G1OJS Ham Radio @GitHub</a><br>
        <a href="mailto:G1OJS@yahoo.com">G1OJS@yahoo.com</a>
   </div>
   <div>
        Thanks to:<br>
        Philip Gladstone - N1DQ for <a href='https://pskreporter.info/'>Pskreporter.info</a><br>
        Tom Fanning - M0LTE for <a href='http://mqtt.pskreporter.info/'>mqtt.pskreporter.info</a>, the MQTT feed for this app<br>
        <a href='https://www.unpkg.com/browse/mqtt@5.10.1/README.md'>www.unpkg.com</a> for the cdn MQTT library used here <a href='https://www.unpkg.com/browse/mqtt@5.10.1/LICENSE.md'>MIT license</a>
   </div>
   <div>
      License: <a href='https://github.com/G1OJS/BandOpticon/blob/main/LICENSE'>MIT license</a><br>
      Readme: <a href='https://g1ojs.github.io/BandOpticon/'>g1ojs.github.io/BandOpticon</a><br>
      GitHub: <a href='https://github.com/G1OJS/BandOpticon/'>github.com/G1OJS/BandOpticon</a><br>
      Old versions: <a href='https://g1ojs.github.io/BandOpticon/Change%20History.html'>Archive</a><br>
	   
      <a href="https://hits.seeyoufarm.com"><img alt="Seeyoufarm HitCounter" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://g1ojs.github.io/BandOpticon/BandOpticon"></a>                        
   </div>
</div>

<!--Get the library for MQTT functions -->
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

<!-- BandOpticon script -->
<script>

 // initialisation and functions to load and save configuration
 
  var bandsArr=new Array();
  const defaultSquaresList="IO50:99,JO01,JO02,JO03"; // used if squaresList value can't be set from localstorage
  let squaresArr=[]; // contains the full list of every square (level 4, 6, 8, 10) that we want to watch, generated from squaresList
  var squaresList=""; // the human-firendly list of squares to watch
  var watchedMode="FT8";
  var modesAcrossAllBandsArr=["FT4","FT8","JS8","WSPR","CW"];
  var detailsBand=bandsArr[0];
  var bandTilesSortKey="BandName";
  var refresh_mSeconds=1000;
  var purgeMinutes=15;
  var detailsWanted="";
  var entityDisplayType="Square";
  var squaresDisplayLevel=2;
  var groupHomeEntities=true;
  let myCall="G1OJS";
  let listFilter="";
  var mqttClient=null;	
  var tStart=Date.now(); // software start time
  const RIGHTARROW="<span style='text-align:center; font-size:1rem;'>&#8680</span>";
  const LEFTARROW="<span style='text-align:center; font-size:1rem;'>&#8678</span>";
  const LEFTRIGHTARROW="<span style='text-align:center; font-size:1rem;'>&#8660</span>";
  var dataForRecord="";
  var newWindow=null;
  var dataWriteSeconds=15;
  var connections = {};
  var reciprocals=new Set;
  var connectionsAdded=0;
  var connectionsPurged=0;

  loadConfig();
  updateDisplays();

  setInterval(updateDisplays, refresh_mSeconds);
  setInterval(purgeSpots, 15000);
  setInterval(writeData, 1000*dataWriteSeconds);
  
//  showBandTileLegend();

  connectToFeed();
 // connectToTestData();
  
  // ***********************************
  // * End of main: Functions below    *
  // ***********************************

  function connectToTestData(){
    onMessage('"sq":50539271468,"f":7074548,"md":"FT8","rp":-24,"t":2729117484,"sc":"G8KHF","sl":"IO92KG","rc":"KV4CW","rl":"EM96WE","sa":223,"ra":291,"b":"40m"');
    onMessage('"sq":50539271469,"f":7074548,"md":"FT8","rp":-24,"t":2729117484,"sc":"G8KHF","sl":"IO92KG","rc":"G1OJS","rl":"IO90KU","sa":223,"ra":291,"b":"40m"');
  }

  // connect to MQTT feed  
   function connectToFeed(){
  //pskr/filter/v2/{band}/{mode}/{sendercall}/{receivercall}/{senderlocator}/{receiverlocator}/{sendercountry}/{receivercountry}
    // the following works but ideally we need to verify disconnection and spots set to zero before reconnecting. 
    // Should also alert the user that this will happen and give chance not to edit the squares.
    // if already connected, disconnect (happens if user edits squares list)
    try{mqttClient.end(); console.log("Asked to end mqtt stream");} catch {}
    // now connect and subscribe on success
    mqttClient=mqtt.connect("wss://mqtt.pskreporter.info:1886");
    mqttClient.onSuccess=subscribe();
    mqttClient.on("message", (filter,message) => {onMessage(message.toString());}  );
  }

  // subscribe to needed squares
  function subscribe(){
    //pskr/filter/v2/{band}/{mode}/{sendercall}/{receivercall}/
    //{senderlocator}/{receiverlocator}/{sendercountry}/{receivercountry}
    
    // find the level 4 squares we need to subscribe to in order to get messages for our squares in squaresArr
    let subs=new Set;
    for(let i=0;i<squaresArr.length;i++){subs.add(squaresArr[i].substring(0,4));}
    let subsArr=Array.from(subs);
    
    // now subscribe to the level 4 squares
    subsArr.forEach((sq) => {
      var topic='pskr/filter/v2/+/+/+/+/'+sq+'/+/+/#';
      console.log("Subscribe to "+topic);
      mqttClient.subscribe(topic, (error) => {if (error) {
              console.error('subscription failed to '+topic, error)}});
      var topic='pskr/filter/v2/+/+/+/+/+/'+sq+'/+/#';
      console.log("Subscribe to "+topic);
      mqttClient.subscribe(topic, (error) => {if (error) {
              console.error('subscription failed to '+topic, error)}});
    } );
  }

  // process MQTT messages
  function onMessage(msg){
    // message format:
    // sq:sequence number b:band f:frequency md:mode rp:report (snr) t:seconds since 1970-01-01
    // sc/rc:sender call/receiver call sl/rl:sender locator/receiver locator sa/ra:sender ADIF/receiver ADIF
    // first, build conn object for this msg using same keys as PSKR MQTT:
    const conn={};
    msg.slice(1, -1).replaceAll('"','').split(',')
         .forEach(function(v) {
           let kvp=v.split(":");
           conn[kvp[0]]=kvp[1];
         });
	  
    conn.sl=(conn.sl).toUpperCase();
    conn.rl=(conn.rl).toUpperCase();
			
    // add sender and receiver domain (home/dx)
    if(squareIsInHome(conn.sl)){conn["sd"]="home"} else {conn["sd"]="dx"}
    if(squareIsInHome(conn.rl)){conn["rd"]="home"} else {conn["rd"]="dx"}
    
    // now add this connection to the connections object using sequence ID as key:
    if(conn.rd=="home" || conn.sd=="home") {
      connections[conn.sq]=conn
      connectionsAdded+=1;
    }
  }
  

   
	
</script>
	
</body>
</html>
